{
  "name": "MKL Calculator",
  "short_name": "MKL Calc",
  "description": "Product Price & Profit Calculator \u2014 MKL Resin Arts",
  "start_url": "/mkl-calci/",
  "scope": "/mkl-calci/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a8ff",
  "icons": [
    {
      "src": "/mkl-calci/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mkl-calci/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/mkl-calci/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/mkl-calci/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}